<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/queen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/white_queen" />

    <ImageView
        android:id="@+id/rook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/white_rook" />

    <ImageView
        android:id="@+id/bishop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/white_bishop" />

    <ImageView
        android:id="@+id/knight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/white_knight" />
</LinearLayout>
