<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clockTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="15:00"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray" />

    <GridLayout
        android:id="@+id/chessBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="8"
        android:rowCount="8"
        android:padding="16dp">

        <!-- Dynamically add ImageView for each square here -->
    </GridLayout>

    <TextView
        android:id="@+id/clockBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="15:00"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonResign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Resign"
        android:layout_marginBottom="64dp"
        android:padding="16dp" />

</FrameLayout>
