<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/chessBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="8"
        android:padding="16dp"
        android:rowCount="8">
    </GridLayout>

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chessBoard"
        android:layout_centerHorizontal="true"
        android:text="Opponent Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/clockTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chessBoard"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:text="15:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonResign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/chessBoard"
        android:background="@drawable/white_flag"
        android:layout_margin="16dp"
        android:text="Resign" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chessBoard"
        android:layout_centerHorizontal="true"
        android:text="Player Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/clockBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chessBoard"
        android:layout_alignParentEnd="true"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:text="15:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
